NEXT_PUBLIC_CONVEX_URL="https://standing-jay-98.convex.cloud"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItY2hlZXRhaC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n8LXr0XRUW9J9frYMP3SjfcbJXdW3zntdD82dYtcgi

EDGE_STORE_ACCESS_KEY=NDowWE4r02Ylkd2DT6BBtxNiKY0WhYQy
EDGE_STORE_SECRET_KEY=nVvfSPnGzZYGCo5xLRhPq2lz5eraIqV5UZnZQ0zDdUHiknc1